<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/bt_start_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启短信监听" />

    <Button
        android:id="@+id/bt_stop_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭短信监听" />
    <Button
        android:id="@+id/bt_read_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取数据库短信" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_sms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>


